{
  "name": "vite-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "prebuild": "mkdir -p build-temp && cp -f src/components/login.jsx build-temp/Login.jsx && cp -f src/components/signup.jsx build-temp/Signup.jsx && cp -f build-temp/Login.jsx src/components/ && cp -f build-temp/Signup.jsx src/components/ && rm -rf build-temp",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "vercel-install": "mkdir -p src/components && cp -f src/components/login.jsx src/components/Login.jsx && cp -f src/components/signup.jsx src/components/Signup.jsx && touch src/CareersPage.jsx src/BenefitsPage.jsx src/IntegrationsPage.jsx src/DocumentationPage.jsx src/PrivacyPage.jsx src/TermsPage.jsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^12.4.11",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "mongoose": "^8.12.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.2",
    "vitest": "^3.0.9"
  }
}