{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install && mkdir -p src/components && cp -f src/components/login.jsx src/components/Login.jsx && cp -f src/components/signup.jsx src/components/Signup.jsx",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://docuaidfront.railway.app",
    "VITE_GOOGLE_CALLBACK_URL": "https://docuaidfront.railway.app/auth/google/callback"
  }
}